#release configuration
#Tue Oct 29 14:54:43 CST 2019
project.scm.com.maxar.test.it-cloud\:java-example-integration-test.developerConnection=scm\:git\:ssh\://github.digitalglobe.com/IT-CLOUD/java-example-integration-test/
project.dev.com.maxar.test.it-cloud\:java-example-integration-test=1-SNAPSHOT
project.scm.com.maxar.test.it-cloud\:java-example-integration-test.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0
pushChanges=true
scm.url=scm\:git\:ssh\://github.digitalglobe.com/IT-CLOUD/java-example-integration-test/
preparationGoals=clean verify
project.rel.com.maxar.test.it-cloud\:java-example-integration-test=0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
